.parent-container {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.child-container {
    background: rgb(74 57 63 / 37%);
}

.main-heading {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    font-size: 57px;
    color: #fff;
}

.card-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 30%;
    background-color: darkgrey;
    border-radius: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.card-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card-text {
    text-align: center;
    padding: 19px;
    margin: 0px;
}

.back_icon {
    width: 22px;
    padding: 20px;
    background: lightgrey;
    border-radius: 50%;
}

.left-side-img {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.form-control {
    padding: 16px !important;
    font-size: 14px !important;
}

.form-control:focus {
    border-color: none !important;
    box-shadow: none !important;
}

.column-box {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 42px !important;
}

@media only screen and (min-width: 600px) {
    .column-box {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 42px !important;
    }    
  }
  .btnn{
    padding: 11px 25px 11px 25px !important;
    font-size: 13px !important;
    background-color: rgb(15, 15, 15) !important;
  }